# apiversioning

./: README.md
TestVersionApi/: TestApi.sln  TestApiVersioning.sln
TestVersionApi/Common/: AesEncryption.cs
TestVersionApi/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
TestVersionApi/TestApi/Configuration/: MainSettings.cs
TestVersionApi/TestApi/Controllers/: BookingsController.cs  ValuesController.cs
TestVersionApi/TestWebJob/: App.config  Functions.cs  Program.cs  TestWebJob.csproj  packages.config
TestVersionApi/TestWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
TestVersionApi/TestWebJobDotNETCore/: Functions.cs  JobActivator .cs  Program.cs  TestWebJobDotNETCore.csproj  WebJobMethods.cs  appsettings.json
TestVersionApi/TestWebJobDotNETCore/Configuration/: MainSettings.cs  ServiceBusSettings.cs
TestVersionApi/WebJob/: App.config  Functions.cs  Program.cs  WebJob.csproj  packages.config
TestVersionApi/WebJob/Properties/: AssemblyInfo.cs
